<!DOCTYPE html>
<html>

<head>
    <style>
        #ul1 {
            width: 100%;
            margin-left: 18%;
        }

        #items
        {
            background-color: #3b134b;
            border: 2px solid rgb(33, 43, 100);
            height: 500px;
            width: 800px;
            margin: 0 auto;
            padding:20px; 
        }
        li,div
        {
            display: inline;
            margin: 15px;
        }

        li 
        {
            border: 1px solid red;
            padding: 15px;
        }

        #div2>li:hover
        {
            background-color: red;
            transition: 0.6s;
        }

        #next:hover
        {
            background-color: green;
            transition: 0.6s;
        }

        #prev:hover
        {
            background-color: green;
            transition: 0.6s;
        }
        
    </style>
</head>

<body>
    <div>
        <ul id="items"></ul>
    </div>
        <ul id="ul1">
            <li id="prev" style="cursor: pointer;" > < </li>
                    <div id="div2"></div>
            <li id="next" style="cursor: pointer;">></li>
        </ul>
    <script src="./script.js"></script>
</body>

</html>